{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="da">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Falsk Live Streaming</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f4f4f4;\
            margin: 0;\
            padding: 20px;\
        \}\
        .live-container \{\
            max-width: 800px;\
            margin: 0 auto;\
            background-color: white;\
            padding: 20px;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        #video \{\
            width: 100%;\
            height: 400px;\
            background-color: #000;\
            border-radius: 8px;\
        \}\
        .chat-box \{\
            margin-top: 20px;\
            border: 1px solid #ddd;\
            padding: 10px;\
            height: 300px;\
            overflow-y: scroll;\
            background-color: #fafafa;\
        \}\
        .chat-box div \{\
            margin-bottom: 10px;\
        \}\
    </style>\
</head>\
<body>\
\
<div class="live-container">\
    <h2>Du er live nu!</h2>\
    <div id="video">Din live video vises her...</div>\
    <div class="chat-box" id="chat-box"></div>\
</div>\
\
<script>\
    const chatBox = document.getElementById('chat-box');\
\
    // Start med nogle bots der sender beskeder\
    const botMessages = [\
        "Hej! Sp\'e6ndende at se, hvad du streamer!",\
        "Wow, du er god til det her!",\
        "Hvad laver du i dag?",\
        "Er der noget s\'e6rligt, du vil vise os?",\
        "Du er s\'e5 underholdende!"\
    ];\
\
    function sendMessageFromBot() \{\
        const message = botMessages[Math.floor(Math.random() * botMessages.length)];\
        const botDiv = document.createElement('div');\
        botDiv.textContent = `Bot: $\{message\}`;\
        chatBox.appendChild(botDiv);\
        chatBox.scrollTop = chatBox.scrollHeight;  // Scroll ned til ny besked\
    \}\
\
    // Simuler beskeder fra bots hvert\
}